# SpringBootStarterDemo

./: .gitignore  README.md
OrmMybatis/: pom.xml
OrmMybatis-spring-boot-autoconfigure/: pom.xml
OrmMybatis-spring-boot-autoconfigure/src/main/java/com/orm/ormMybatisAutoConfig/: OrmMybatisAutoConfiguration.java
OrmMybatis-spring-boot-autoconfigure/src/main/resources/: SqlMapConfig.xml
OrmMybatis/src/main/java/com/orm/frame/core/: Executor.java
OrmMybatis/src/main/java/com/orm/frame/core/factory/: SqlSessionFactory.java  SqlSessionFactoryBuilder.java
OrmMybatis/src/main/java/com/orm/frame/core/pojo/: Configuration.java  SqlSource.java
OrmMybatis/src/main/java/com/orm/frame/openApi/: SqlSession.java  SqlSessionImpl.java
ormMybatis-spring-boot-starter/: pom.xml
ormMybatisStarterTest/: pom.xml
ormMybatisStarterTest/src/main/java/com/example/: OrmMybatisApplication.java
ormMybatisStarterTest/src/main/java/com/example/pojo/: User.java
ormMybatisStarterTest/src/main/resources/: UserMapper.xml  application.properties
ormMybatisStarterTest/src/test/java/com/example/: OrmMybatisFrameTest.java
